# MyFirebaseAuthSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnimrod/myfirebaseauthsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnimrod/myfirebaseauthsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hnimrod/myfirebaseauthsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
